{
  "name": "typedoc-plugin-header-links",
  "version": "1.1.0",
  "description": "A plugin for TypeDoc which adds the ability to add links to the header",
  "main": "./dist/main.js",
  "exports": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "start": "tsc --watch",
    "test": "typedoc --plugin typedoc-header-links --favicon public/favicon.ico --footerDate --footerTime --footerTypedocVersion src/main.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "author": "Corentin Girard & Jouke van der Maas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joukevandermaas/typedoc-header-links.git"
  },
  "keywords": [
    "typescript",
    "documentation",
    "typedocplugin",
    "typedoc"
  ],
  "peerDependencies": {
    "typedoc": "0.23.x"
  },
  "devDependencies": {
    "@types/node": "^15.14.9",
    "typescript": "^4.7.4"
  }
}
